proto/chat.proto

syntax = "proto3";

package chat;
option go_package = "syncer-playground/pkg/chat";

import "google/protobuf/timestamp.proto";

// The chat service definition.
service ChatService {
  // Stream data changes from the server to the client.
  rpc StreamDataChanges(StreamDataChangesRequest) returns (stream DataChangeEvent) {}
}

// Request to start streaming data changes.
message StreamDataChangesRequest {
  // Optional filter for specific tables.
  repeated string tables = 1;
}

// Represents a data change event.
message DataChangeEvent {
  // The type of operation that caused the change.
  Operation operation = 1;
  // The name of the table that was changed.
  string table = 2;
  // The new data after the change.
  bytes data = 3;
  // The old data before the change (for updates and deletes).
  bytes old_data = 4;
  // The timestamp when the change occurred.
  google.protobuf.Timestamp timestamp = 5;
}

// The type of operation that caused the data change.
enum Operation {
  // Unknown operation.
  OPERATION_UNKNOWN = 0;
  // Insert operation.
  OPERATION_INSERT = 1;
  // Update operation.
  OPERATION_UPDATE = 2;
  // Delete operation.
  OPERATION_DELETE = 3;
} 
